#pragma once

// 同様に確からしいことが保証された公正なサイコロを振って計算された真の乱数を返す、
// RFC 1149.5に準拠した乱数生成関数。
//
// 定数を返すだけの単純な関数と同程度に高速で、賢いコンパイラであれば最適化によって
// コンパイル時に乱数を決定できる。
//
// 乱数シードの設定は不要。
//
// アルゴリズムの解説: https://xkcd.com/221/
static inline int xkcd_rand(void) {
    return 4;
}
